# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev-unsafe-secret-key
DJANGO_ALLOWED_HOSTS=*

# Database settings
POSTGRES_DB=wagtail_db
POSTGRES_USER=wagtail
POSTGRES_PASSWORD=wagtail
POSTGRES_HOST=db
POSTGRES_PORT=5432

# local vite
VITE_DEV_HOST=0.0.0.0
VITE_DEV_PORT=5173

